# MediaTimer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/monkey/mediatimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkey/mediatimer/: MediaTimerApplication.kt
app/src/main/java/com/monkey/mediatimer/common/: AppSpecificConfig.kt  MediaInfo.kt  MediaSessionInfo.kt  MediaTimerModule.kt  NavItem.kt  SettingItemData.kt  TimerState.kt
app/src/main/java/com/monkey/mediatimer/datasharing/: MediaTimerSharedData.kt  MediaTimerSharedDataHolder.kt  MediaTimerSharedDataImpl.kt  MediaTimerSharedEvent.kt  MediaTimerSharedState.kt
app/src/main/java/com/monkey/mediatimer/di/: CoroutineDispatcher.kt  CoroutineModule.kt  RepositoryModule.kt
app/src/main/java/com/monkey/mediatimer/domain/: MediaControllerMgr.kt  StopMediaWorker.kt
app/src/main/java/com/monkey/mediatimer/features/: BatteryOptimizationManager.kt  ScheduledTimerManager.kt  ScheduledTimerReceiver.kt  SleepModeManager.kt
app/src/main/java/com/monkey/mediatimer/presentations/: MainActivity.kt
app/src/main/java/com/monkey/mediatimer/presentations/components/: CircularTimerDisplay.kt  CircularTimerSelector.kt  DefaultWheelMinutesTimePicker.kt  MediaCard.kt  NavigationDrawer.kt  WheelPicker.kt
app/src/main/java/com/monkey/mediatimer/presentations/navigation/: MediaTimerNavigation.kt  Screen.kt
app/src/main/java/com/monkey/mediatimer/presentations/screens/: ActiveTimerScreen.kt  Homescreen.kt  SettingsScreen.kt  SettingsScreenExtend.kt  TimerScreen.kt
app/src/main/java/com/monkey/mediatimer/presentations/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monkey/mediatimer/presentations/viewmodel/: HomeViewModel.kt  MediaViewModel.kt  SettingsViewModel.kt  SharedViewModel.kt  TimerViewModel.kt
app/src/main/java/com/monkey/mediatimer/service/: MediaNotificationListenerService.kt  MediaTimerService.kt
app/src/main/java/com/monkey/mediatimer/utils/: ComposeUtils.kt  ResourceUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/monkey/mediatimer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/monkey/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/monkey/data/local/: DefaultValue.kt
data/src/main/java/com/monkey/data/reposiitory/: BaseSharedPreferenceImpl.kt  BatterySharedPreferenceImplRepositoryImpl.kt  DefaultSharedPreferenceValueImpl.kt  SharedPreferenceImplRepositoryImpl.kt
data/src/test/java/com/monkey/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/monkey/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/monkey/domain/model/: AppSettings.kt  TimerSettings.kt  UISettings.kt
domain/src/main/java/com/monkey/domain/repository/: BaseSharedPreference.kt  BatterySharedPreferenceRepository.kt  DefaultSharedPreferenceValue.kt  SharedPreferenceRepository.kt
domain/src/test/java/com/monkey/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wheel-picker-compose/: build.gradle.kts
wheel-picker-compose/src/androidTest/java/com/monkey/wheel_picker_compose/: ExampleInstrumentedTest.kt
wheel-picker-compose/src/main/java/com/monkey/wheel_picker_compose/core/: WheelPicker.kt
wheel-picker-compose/src/test/java/com/monkey/wheel_picker_compose/: ExampleUnitTest.kt
